# java_side_projects

./: .gitignore  Car.java  CarInterface.java  README.md  SimpleFunctionality.java  package-lock.json  package.json
App/: package-lock.json  package.json
server/: App.java  build.gradle
server/src/core/: App.java
server/src/core/router/: router.java
utility/: Input.java
