apply plugin: 'java'
project.buildDir = './server'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'json-simple:com.googlecode.json-simple:1.1.1'
    implementation "joda-time:joda-time:2.11"
    testImplementation "junit:junit:4.12"
}

jar {
    baseName = 'server'
    archiveFileName = 'App.jar'
}