
apply plugin: 'java'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'core/App'
// sourceCompatibility = 1.8
// targetCompatibility = 1.8
// // apply plugin: 'java'
// // // apply plugin: 'application'
// // project.buildDir = './build'
jar {
    archiveBaseName = 'App'
    archiveVersion =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'core/App'
    }
}

// // application {
// //     mainClass = 'server.App.main'
// // }


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation "joda-time:joda-time:2.11.0"
    testImplementation "junit:junit:4.12"
}


